{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd Estacionamento.Api && dotnet restore && dotnet publish -c Release -o ./publish --self-contained true -r linux-x64"
  },
  "deploy": {
    "startCommand": "cd Estacionamento.Api/publish && ./Estacionamento.Api",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}

