{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "EstacionamentoSecretKey12345678901234567890",
    "Issuer": "EstacionamentoApi",
    "Audience": "EstacionamentoApi"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:4200;https://localhost:4200"
  }
}
