{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres:GoPray%232026@db.okryvttuioixkmowspye.supabase.co:5432/postgres"
  }
}
